<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">


    <title>LTA ATTENDANCE SYSTEM</title>
    <style>
        body, html {
            height: 100%;
        }

        .center-form {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: turquoise;
        }

        .card {
            border-radius: 1rem;
        }

        .card-body {
            padding: 2rem;
        }

        .logo {
            display: block;
            margin: 0 auto 1rem auto;
            width: 150px;
            height: 100px;
        }

        .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
    </style>
  </head>
  <body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <form action="indexlogin.php" method="POST" autocomplete="off">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <img src="img/lta_logo.png" alt="LTA Service Logo" class="logo">
                    <h2 class="fw-bold mb-2 text-uppercase">LTA SERVICES SDN BHD</h2>
                    <p class="text-white-50 mb-5">LTA ATTENDANCE SYSTEM</p>
      
                    <input type="hidden" name="act" value="login" required />
                    <div class="input-group mb-4">
                      <div class="input-group-prepend">
                          <span class="input-group-text bg-dark text-white"><i class="bi bi-person"></i></span>
                      </div>
                      <input type="text" name="username" class="form-control form-control-lg" placeholder="Username" />
                  </div>
                  
                  <div class="input-group mb-4">
                      <div class="input-group-prepend">
                          <span class="input-group-text bg-dark text-white"><i class="bi bi-lock"></i></span>
                      </div>
                      <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" />
                  </div>
      
                  <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
      
                  </div>
                </div>
            </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
              console.log('Service Worker registered with scope:', registration.scope);
            }).catch((error) => {
              console.log('Service Worker registration failed:', error);
            });
        }
      </script>
  </body>
</html>
